\cleardoublepage

\begin{dedication}
	
	
	
  Họ và tên sinh viên: Nguyễn Đức Thắng 
   
   	\begin{tabu}{ *2 {  c  c }}
 
   		 Điện thoại liên lạc: 0974120553 &  Email: thangbk2209@gmail.com \\

   		 Lớp: CNTT2-2 K59 & Hệ: Kĩ sư chính quy\\

  
   	\end{tabu}

  Tôi - Nguyễn Đức Thắng -cam kết Đồ án Tốt nghiệp (ĐATN) là công trình nghiên cứu của bản thân tôi dưới sự hướng dẫn của TS. Nguyễn Bình Minh. Các kết quả nêu trong ĐATN là trung thực, là thành quả của riêng tôi, không sao chép theo bất kỳ công trình nào khác. Tất cả những tham khảo trong ĐATN – bao gồm hình ảnh, bảng biểu, số liệu, và các câu từ trích dẫn – đều được ghi rõ ràng và đầy đủ nguồn gốc trong danh mục tài liệu tham khảo. Tôi xin hoàn toàn chịu trách nhiệm với dù chỉ một sao chép vi phạm quy chế của nhà trường.
  
  \begin{tabu} {  c c c c }
  	
  	 & & & Hà Nội, ngày 28 tháng 12 năm 2018\\
  	Chữ ký của giảng viên hướng dẫn & & & Tác giả đồ án tốt nghiệp\\
  	\\
  	\\
  	\\
  	\\
  	TS. Nguyễn Bình Minh & & & Nguyễn Đức Thắng\\
  	
  	
  \end{tabu}
\end{dedication}