\cleardoublepage

\begin{dedication}
  \begin{enumerate}
  	\item Thông tin sinh viên \\
  		Họ và tên sinh viên: Đỗ Chí Thành \\
		Điện thoại liên lạc: 0326118018        Email: dothanhwork2017@gmail.com\\
		Lớp : CNTT 2.4 K59            Hệ đào tạo: Đại học chính quy\\
		Đồ án tốt nghiệp được thực hiện tại: Đại học Bách Khoa Hà Nội\\
		Thời gian làm đồ án: Từ 11/02/2019 đến 24/05/2019
	\item Mục đích nội dung của ĐATN \\
		Xây dựng ngôn ngữ truy vấn ngữ nghĩa cho hệ thống IoT.
	\item Các nhiệm vụ cụ thể của ĐATN
		\begin{itemize}
			\item Tìm hiểu tổng quan về ngôn ngữ truy vấn ngữ nghĩa.
			\item Xây dựng cấu trúc dữ liệu.
			\item Xây dựng cú pháp của ngôn ngữ
			\item Xây dựng cơ chế truy vấn ngữ nghĩa
		\end{itemize}
	\item Lời cam đoan của sinh viên \\
		Tôi - Đỗ Chí Thành - cam kết ĐATN là công trình nghiên cứu của bản thân tôi dưới sự hướng dẫn của TS. Vũ Văn Thiệu. Các kết quả nêu trong ĐATN là trung thực, không phải sao chép toàn văn của bất kỳ công trình nào khác. \\
		\\
	  	\begin{tabu} {c c c c}
  	
  		 	\hspace{60mm} Hà Nội, ngày 15 tháng 05 năm 2019\\
  			\hspace{70mm} Tác giả ĐATN\\
  			\\
  			\\
  			\\
  			\\
  			\hspace{70mm} Đỗ Chí Thành\\
  	
  	
  		\end{tabu}
  
  \item Xác nhận của giáo viên hướng dẫn về mức độ hoàn thành của ĐATN và cho phép bảo vệ:\\
  	\\
		\begin{tabu} {c c c}
  	
  		 	\hspace{60mm} Hà Nội, ngày 15 tháng 05 năm 2019\\
  			\hspace{70mm} Giáo viên hướng dẫn\\
  			\\
  			\\
  			\\
  			\\
  			\hspace{70mm} TS. Vũ Văn Thiệu\\
  	
  	
  		\end{tabu}

  \end{enumerate}
	  
  
\end{dedication}