\relax 
\@writefile{toc}{\contentsline {title}{Cross IoT Platform}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Authors' Instructions\endgraf }}
\citation{CMO.com}
\citation{numberofplatform}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{IoT-A}
\citation{IETF-1}
\citation{IETF-2}
\citation{IEEE}
\citation{home-assistant}
\citation{openhab}
\citation{thingsboard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-platform model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deployment Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deploy architecture}}{5}}
\citation{platform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-platform ontology.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resource Graph}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource graph}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deploy IoT Platforms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deploy model}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result and Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface of Home Assistant}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Interface of OpenHAB}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User interface of Thingsboard}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement a Alert application with data collected from 3 IoT platforms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application model}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Communication Diagram of monitor application}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monitoring Application interface}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monitoring Application interface with alert}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Target}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation process}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Communication Diagram Collecting data from IoT platform}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Communication Diagram Updating data into our system}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Communication Diagram Getting data from a device}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result and Conclusion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime of basic APIs}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average result when change number of device}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average result when change number of device}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average result when change number of device}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average result when change number of device}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime of some tasks}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average result when change number of device}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average result when change number of device}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average result when change number of device}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average result when change number of device}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average result when change number of device}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average result when change number of device}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average result when change number of device}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average result when change frequency send data}}{32}}
\bibcite{platform}{1}
\bibcite{CMO.com}{2}
\bibcite{numberofplatform}{3}
\bibcite{IoT-A}{4}
\bibcite{IETF-1}{5}
\bibcite{IETF-2}{6}
\bibcite{IEEE}{7}
\bibcite{home-assistant}{8}
\bibcite{openhab}{9}
\bibcite{thingsboard}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The References Section}{33}}
\newlabel{references}{{8}{33}}
