\relax 
\@writefile{toc}{\contentsline {title}{Cross IoT Platform}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Authors' Instructions\endgraf }}
\citation{platform}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-platform model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huan's Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quan's Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ontology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-platform ontology.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resource Graph}{2}}
\bibcite{platform}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-platform ontology.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The References Section}{4}}
\newlabel{references}{{6}{4}}
