\cleardoublepage

\addcontentsline{toc}{chapter}{Lời cảm ơn}

\begin{acknowledgements}

Trước hết,  tôi xin chân thành cảm ơn TS. Vũ Văn Thiệu, bộ môn Khoa học máy tính, viện Công nghệ thông tin và truyền thông,trường đại học Bách Khoa Hà nội là người đã tận tình giúp đỡ tôi trong suốt thời gian làm đồ án này. 

Đồng thời, tôi xin chân thành cảm ơn TS. Nguyễn Bình Minh, bộ môn Hệ thống thông tin và truyền thông, đại học Bách Khoa Hà Nội cùng bạn Đinh Hữu Hải Quân và bạn Vũ Ngọc Hoàn đã giúp đỡ tôi xây dựng các driver cho các platform.

Tôi cũng xin cảm ơn các thầy, cô giáo ở viện Công nghệ thông tin và truyền thông và các thầy cô giáo trong trường ĐHBK Hà Nội đã giảng dạy, giúp đỡ tôi trong quá trình học tập tại trường, cho tôi nền tảng kiến thức chuyên môn vững chắc để hoàn thành tốt đồ án này. 

Tuy đã cố gắng rất nhiều để hoàn thành tốt đồ án, nhưng do năng lực bản thân còn hạn chế nên không thể không có những thiếu sót trong đồ án này. Kính mong nhận được sự góp ý của thầy cô và các bạn.


\end{acknowledgements}