\addcontentsline{toc}{chapter}{Mở đầu}

\begin{abstract}
	Trong xã hội hiện đại, Internet phát triển và sắp tới với sự phổ biến của mạng viễn thông thế hệ 5 (5G) sẽ khiến lĩnh vực IoT phát triển mạnh mẽ hơn. Trong thực tế, hiện tại, IoT đã rất phát triển, theo Gartner, thế giới sẽ có khoảng hơn 20 tỷ thiết bị IoT vào năm 2020 [1], và năm 2017 đã có khoảng 450 IoT Platform theo công ty nghiên cứu thị trường IoT-Analytics của Đức [2]. Một số IoT Platform đóng được dùng phổ biến như Google Cloud Platform, Saleforce IoT Cloud, IBM Wastson IoT, AWS IoT. Ngoài ra, các cộng đồng mã nguồn mở cũng có một số IoT Platform phổ biến như OpenHAB, HomeAssistant, ThingsBoard, ... Sự đa dạng của các IoT platform dẫn tới sự không thống nhất của các dữ liệu được tạo ra từ các platform, do mỗi IoT platform có một cách biểu biểu dữ liệu khác nhau. Do đó, tôi và các bạn Đinh Hữu Hải Quân, Vũ Ngọc Hoàn với sự hướng dẫn của anh Hà Quang Dương (học viên cao học) và của thầy Nguyễn Bình Minh đã xây dựng hệ thống cross-platform IoT, đóng vai trò là một driver, giúp chuẩn hóa dữ liệu của các IoT platform khác nhau về một dạng thống nhất. Hệ thống cũng có tính khả mở, cho phép các IoT platform khác có thể tham gia vào hệ thống một cách dễ dàng. 

Sau khi đã có được dữ liệu theo một cấu trúc thống nhất,  để sử được dữ liệu thu thập được,  đặt ra một bài toán là tìm kiếm dữ liệu. Phương pháp truyền thống là tìm kiếm theo từ khóa xuất hiện, ví dụ câu tìm kiếm "Tìm các đèn trong phòng 609 thư viện Tạ Quang Bửu". Tuy nhiên, phương pháp tìm kiếm theo từ khóa có một nhược điểm là không hiểu được câu tìm kiếm, mà chỉ liệt kê các tài liệu chứa các từ khóa trong câu tìm kiếm. Với ví dụ trên, kết quả mong muốn là tìm kiếm các đèn trong phòng 609 thư viện Tạ Quang Bửu, nhưng kết quả trả về sẽ bao gồm cả các tài liệu khác về phòng 609 thư viện Tạ Quang Bửu như điều hòa, tivi, các thiết bị trong phòng 609, không phải là kết quả mong muốn. Do đó, tôi thực hiện đề tài "Xây dựng ngôn ngữ truy vấn ngữ nghĩa cho hệ thống cross-platform IoT". Mặc dù ngôn ngữ truy vấn ngữ nghĩa này được thiết kế cho hệ thống cross-platform IoT, tuy nhiên, ta có thể áp dụng với các hệ thống IoT khác một cách tương tự.\\


Phần còn lại của báo cáo đồ án tốt nghiệp này được tổ chức như sau:\\
\textbf{Chương 1} sẽ giới thiệu cơ sở lý thuyết của IoT và truy vấn ngữ nghĩa, đồng thời nêu lên hướng giải quyết của đề tài. \textbf{Chương 2} sẽ trình bày việc xây dựng hệ thống IoT và thiết kế ngôn ngữ truy vấn ngữ nghĩa. Cuối cùng, \textbf{chương 3} sẽ nêu lên những kết luận và hướng phát triển đề tài.


\end{abstract}