\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20849338}{51651631}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{3}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{4}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ph\IeC {\d a}m vi}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{12}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`a} c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } li\IeC {\^e}n quan}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } IoT}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } li\IeC {\^e}n quan t\IeC {\'\ohorn }i Internet of things}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{14}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng IoT\relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot}{{2.1}{16}{Kiến trúc hệ thống IoT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}C\IeC {\'a}c giao th\IeC {\'\uhorn }c trong IoT}{16}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}C\IeC {\'a}c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng IoT}{17}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces n\IeC {\`\ecircumflex }n t\IeC {\h a}ng IoT\relax }}{18}{figure.caption.4}}
\newlabel{fig:iot-platform}{{2.2}{18}{nền tảng IoT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m ontology}{19}{subsubsection.2.2.2.1}}
\newlabel{fig:ontology}{{\caption@xref {fig:ontology}{ on input line 102}}{21}{Khái niệm ontology}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ontology\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}C\IeC {\'a}ch x\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\d \ocircumflex }t ontology}{21}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Ng\IeC {\^o}n ng\IeC {\~\uhorn } ontology}{27}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng IoT v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } ng\IeC {\^o}n ng\IeC {\~\uhorn } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng IoT}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{29}{subsection.3.1.1}}
\newlabel{fig:2hop}{{\caption@xref {fig:2hop}{ on input line 19}}{30}{Phần cứng}{figure.caption.6}{}}
\newlabel{fig:2hop}{{\caption@xref {fig:2hop}{ on input line 26}}{30}{Phần cứng}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hai h\IeC {\d \ocircumflex }p \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n cho hai "v\IeC {\d \acircumflex }t"\relax }}{30}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c giao th\IeC {\'\uhorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{30}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao th\IeC {\'\uhorn }c truy\IeC {\`\ecircumflex }n tin MQTT\relax }}{31}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng\relax }}{32}{figure.caption.9}}
\newlabel{fig:mo_hinh_trien_khai_phan_cung}{{3.3}{32}{Mô hình triển khai phần cứng\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tri\IeC {\h \ecircumflex }n khai ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng tr\IeC {\^e}n ph\IeC {\`o}ng 609 Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n TQB\relax }}{33}{figure.caption.11}}
\newlabel{fig:trien_khai_phan_cung}{{3.4}{33}{Triển khai phần cứng trên phòng 609 Thư viện TQB\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng IoT s\IeC {\h \uhorn } d\IeC {\d u}ng}{33}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} thi\IeC {\'\ecircumflex }t b\IeC {\d i} c\IeC {\h u}a platform OpenHAB\relax }}{34}{figure.caption.12}}
\newlabel{fig:giao_dien_openhab}{{3.5}{34}{Giao diện quản lý thiết bị của platform OpenHAB\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} thi\IeC {\'\ecircumflex }t b\IeC {\d i} c\IeC {\h u}a platform Home Assistant\relax }}{35}{figure.caption.13}}
\newlabel{fig:giao_dien_homeassistant}{{3.6}{35}{Giao diện quản lý thiết bị của platform Home Assistant\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} thi\IeC {\'\ecircumflex }t b\IeC {\d i} c\IeC {\h u}a platform Thingsboard\relax }}{35}{figure.caption.14}}
\newlabel{fig:giao_dien_thingsboard}{{3.7}{35}{Giao diện quản lý thiết bị của platform Thingsboard\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng ontology}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SSN ontology\relax }}{37}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IoT-A ontology\relax }}{38}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IoT-Lite ontology\relax }}{39}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } smartcontext\relax }}{45}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } platform\relax }}{45}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } Source\relax }}{45}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } Metric\relax }}{46}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } Data Point\relax }}{46}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ontology cho l\IeC {\~\i }nh v\IeC {\d \uhorn }c nh\IeC {\`a} th\IeC {\^o}ng minh\relax }}{47}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng driver \IeC {\'a}nh x\IeC {\d a} c\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong IoT theo ontology}{47}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'a}nh x\IeC {\d a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t chu\IeC {\h \acircumflex }n c\IeC {\h u}a ontology\relax }}{48}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a OpenHAB\relax }}{48}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a HomeAssistant\relax }}{49}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a Ontology\relax }}{49}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } use case t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{49}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{49}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } use case t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t\relax }}{50}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - statement\relax }}{50}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - condition\relax }}{51}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - action\relax }}{51}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - expression\relax }}{51}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - term\relax }}{52}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } -const\relax }}{52}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n}{53}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n\relax }}{53}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n}{53}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Statement\relax }}{53}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n StatementQuery\relax }}{53}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n StatementRule\relax }}{54}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Condition\relax }}{54}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Expression\relax }}{54}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Action\relax }}{54}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}T\IeC {\d \acircumflex }p c\IeC {\'a}c API}{54}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Term\relax }}{55}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\^a}u truy v\IeC {\'\acircumflex }n th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{58}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Th\IeC {\^e}m ThingsBoard v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{59}{figure.caption.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
