This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: reference.bib
Repeated entry---line 33 of file reference.bib
 : @article{KUMAR2018676
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file reference.bib
 : @article{TRAN2017365
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Vergara2014"
Warning--empty journal in lstm_model
Warning--empty year in lstm_model
Warning--empty journal in fuzzyorigin
You've used 12 entries,
            2118 wiz_defined-function locations,
            591 strings with 6583 characters,
and the built_in function-call counts, 4432 in all, are:
= -- 429
> -- 215
< -- 1
+ -- 86
- -- 72
* -- 351
:= -- 742
add.period$ -- 39
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 144
empty$ -- 337
format.name$ -- 72
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 66
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 342
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 38
width$ -- 14
write$ -- 136
(There were 2 error messages)
