\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20849338}{51651631}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{3}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{4}{Item.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'y} do th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ph\IeC {\d a}m vi}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c c\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`a} c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } li\IeC {\^e}n quan}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } IoT}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } li\IeC {\^e}n quan t\IeC {\'\ohorn }i Internet of things}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{13}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng IoT\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot}{{2.1}{15}{Kiến trúc hệ thống IoT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}C\IeC {\'a}c giao th\IeC {\'\uhorn }c trong IoT}{15}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Giao th\IeC {\'\uhorn }c truy\IeC {\`\ecircumflex }n tin MQTT\relax }}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}C\IeC {\'a}c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng IoT}{17}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\`\ecircumflex }n t\IeC {\h a}ng IoT\relax }}{18}{figure.caption.5}}
\newlabel{fig:iot-platform}{{2.3}{18}{Nền tảng IoT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m ontology}{19}{subsubsection.2.2.2.1}}
\newlabel{fig:ontology}{{\caption@xref {fig:ontology}{ on input line 124}}{21}{Khái niệm ontology}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ontology\relax }}{21}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}C\IeC {\'a}ch x\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\d \ocircumflex }t ontology}{21}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SSN ontology\relax }}{24}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IoT-A ontology\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IoT-Lite ontology\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Ng\IeC {\^o}n ng\IeC {\~\uhorn } ontology}{30}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng IoT v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng IoT}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{31}{subsection.3.1.1}}
\newlabel{fig:2hop}{{\caption@xref {fig:2hop}{ on input line 20}}{32}{Phần cứng}{figure.caption.10}{}}
\newlabel{fig:2hop}{{\caption@xref {fig:2hop}{ on input line 27}}{32}{Phần cứng}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hai h\IeC {\d \ocircumflex }p \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n cho hai thi\IeC {\'\ecircumflex }t b\IeC {\d i} th\IeC {\^o}ng minh\relax }}{32}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c giao th\IeC {\'\uhorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{32}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{33}{figure.caption.12}}
\newlabel{fig:mo_hinh_trien_khai_phan_cung}{{3.2}{33}{Mô hình triển khai hệ thống\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tri\IeC {\h \ecircumflex }n khai ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng tr\IeC {\^e}n ph\IeC {\`o}ng 609 Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n TQB\relax }}{34}{figure.caption.14}}
\newlabel{fig:trien_khai_phan_cung}{{3.3}{34}{Triển khai phần cứng trên phòng 609 Thư viện TQB\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng IoT s\IeC {\h \uhorn } d\IeC {\d u}ng}{34}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} thi\IeC {\'\ecircumflex }t b\IeC {\d i} c\IeC {\h u}a platform OpenHAB\relax }}{35}{figure.caption.15}}
\newlabel{fig:giao_dien_openhab}{{3.4}{35}{Giao diện quản lý thiết bị của platform OpenHAB\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} thi\IeC {\'\ecircumflex }t b\IeC {\d i} c\IeC {\h u}a platform Home Assistant\relax }}{36}{figure.caption.16}}
\newlabel{fig:giao_dien_homeassistant}{{3.5}{36}{Giao diện quản lý thiết bị của platform Home Assistant\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'y} thi\IeC {\'\ecircumflex }t b\IeC {\d i} c\IeC {\h u}a platform Thingsboard\relax }}{36}{figure.caption.17}}
\newlabel{fig:giao_dien_thingsboard}{{3.6}{36}{Giao diện quản lý thiết bị của platform Thingsboard\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng ontology}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ontology cho l\IeC {\~\i }nh v\IeC {\d \uhorn }c nh\IeC {\`a} th\IeC {\^o}ng minh\relax }}{38}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng driver \IeC {\'a}nh x\IeC {\d a} c\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong IoT theo ontology}{47}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\'a}nh x\IeC {\d a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t chu\IeC {\h \acircumflex }n c\IeC {\h u}a ontology\relax }}{48}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a OpenHAB\relax }}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a HomeAssistant\relax }}{49}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n ng\IeC {\~\uhorn } ngh\IeC {\~\i }a}{49}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - statement\relax }}{50}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - condition\relax }}{50}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - action\relax }}{50}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - expression\relax }}{51}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } - term\relax }}{51}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\^o}n ng\IeC {\~\uhorn } -const\relax }}{51}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } use case t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{52}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } use case t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t\relax }}{52}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n}{52}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p c\IeC {\h u}a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n\relax }}{52}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Statement\relax }}{53}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n StatementQuery\relax }}{53}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n StatementRule\relax }}{53}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Condition\relax }}{53}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a c\IeC {\ohorn } ch\IeC {\'\ecircumflex } truy v\IeC {\'\acircumflex }n}{53}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}T\IeC {\d \acircumflex }p c\IeC {\'a}c API}{53}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Expression\relax }}{54}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Action\relax }}{54}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Term\relax }}{54}{figure.caption.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng, k\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{63}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
