\chapter{Kết luận và hướng phát triển}

Như vậy, tôi đã thực hiện được các mục tiêu đã đặt ra:
\begin{itemize}
	\item Tôi đã xây dựng được một hệ thống IoT đa nền tảng để thu thập dữ liệu từ các nguồn khác nhau với các định dạng dữ liệu khác nhau.
	\item Tôi đã xây dựng được ontology để biểu diễn mối quan hệ của các khái niệm trong hệ thống IoT đa nền tảng.
	\item Tôi đã xây dựng được cơ chế ánh xạ dữ liệu từ các định dạng khác nhau của các nền tảng IoT về định dạng dữ liệu của ontology.
	\item Tôi đã xây dựng được tập các API để thực hiện cơ chế ngữ nghĩa tuân theo mối quan hệ giữa các khái niệm trong ontology.
\end{itemize}
Ngoài ra, tôi cũng đã chứng minh được hệ thống có khả năng mở rộng, bằng cách viết thêm các driver cho các nền tảng IoT mới, ta có thể thực hiện truy vấn ngữ nghĩa trên dữ liệu từ các nền tảng IoT này.\\
Tuy nhiên, do thời gian thực hiện đồ án có hạn, nên hệ thống vẫn có một số hạn chế:
\begin{itemize}
	\item Các khái niệm, thuộc tính, mối quan hệ trong ontology còn mang tính chủ quan, đơn giản.
	\item Cơ chế truy vấn ngữ nghĩa mới chỉ thực hiện được các truy vấn đơn giản, chưa thực hiện được các câu truy vấn phức tạp.
\end{itemize}

Do đó, trong thời gian tới, tôi sẽ tiếp tục viết thêm các API để thực hiện được các câu truy vấn phức tạp hơn, phù hợp hơn với yêu cầu của người sử dụng hệ thống.



