%\clearpage
\renewcommand{\bibname}{Tài liệu tham khảo}

%\chapter{Tài liệu tham khảo}

\begin{thebibliography}{10}

\bibitem{numberofiotdevice} 
Gartner Says 8.4 Billion Connected "Things" Will Be in Use in 2017, Up 31 Percent From 2016,
\\\texttt{https://www.gartner.com/en/newsroom/press-releases/2017-02-07-\\gartner-says-8-billion-connected-things-will-be-in-use-in-2017-up-31-\\percent-from-2016}, last visited May 2019

\bibitem{numberofiotplatform} The number of IoT platforms jumps to 450,
\\\texttt{https://www.iothub.com.au/news/the-number-of-iot-platforms-jumps-to-\\450-467554}, last visited May 2019

\bibitem{iotplatform} internet of things (IoT),
\\\texttt{https://internetofthingsagenda.techtarget.com/definition/Internet-of-\\Things-IoT}, last visited May 2019

\bibitem{howtocreateontology1} Natalya F. Noy and Deborah L. McGuinness,
\textit{Ontology Development 101: A Guide to Creating Your First Ontology},
Stanford Knowledge Systems Laboratory Technical Report KSL-01-05 and Stanford Medical Informatics Technical Report SMI-2001-0880, March 2001. 

\bibitem{howtocreateontology2} Nguyễn Hữu Nhật,
\textit{Tổng quan về ontology},
Đồ án tốt nghiệp, Đại học quốc gia thành phố Hồ Chí Minh, thành phố Hồ Chí Minh

\bibitem{ssnontology} Semantic Sensor Network Ontology,
\\\texttt{https://www.w3.org/TR/vocab-ssn/}, last visited May 2019


\bibitem{iotaontology} SmartTags: IoT Product Passport for Circular Economy Based on Printed Sensors and Unique Item-Level Identifiers,
\\\texttt{https://www.researchgate.net/publication/330729011\_SmartTags\_IoT\_\\Product\_Passport\_for\_Circular\_Economy\_Based\_on\_Printed\_Sensors\_and\_\\Unique\_Item-Level\_Identifiers}, last visited May 2019

\bibitem{iotliteontology}  IoT-Lite Ontology ,
\\\texttt{https://www.w3.org/Submission/2015/SUBM-iot-lite-20151126/}, last visited May 2019

\end{thebibliography}

%\begin{enumerate}
	%\item  Natalya F. Noy and Deborah L. McGuinness, Ontology Development 101: A Guide to Creating Your First Ontology, Stanford Knowledge Systems Laboratory Technical Report KSL-01-05 and Stanford Medical Informatics Technical Report SMI-2001-0880, March 2001. 
	%\item Nguyễn Hữu Nhật, Tổng quan về ontology, Đồ án tốt nghiệp, Đại học quốc gia thành phố Hồ Chí Minh, thành phố Hồ Chí Minh
	%\item Binh MinhNguyen, HuanPhan, Duong QuangHa, GiangNguyen. An Information-centric Approach for Slice Monitoring from Edge Devices to Clouds, The 9th International Conference on Ambient Systems, Networks and Technologies (ANT 2018) / The 8th International Conference on Sustainable Energy Information Technology (SEIT-2018) / Affiliated Workshops, volum 130, Pages 326-335, Elsevier Science Publishers, 2018
	%\item internet of things (IoT), https://internetofthingsagenda.techtarget.com/
	%definition/Internet-of-Things-IoT, last visited May 2019
	%\item IoT security (internet of things security), 
	%https://internetofthingsagenda.techtarget.com/definition/
	%IoT-security-Internet-of-Things-security, last visited May 2019
%\end{enumerate}


