\clearpage

\chapter{Tài liệu tham khảo}

\begin{enumerate}
	\item  Natalya F. Noy and Deborah L. McGuinness, Ontology Development 101: A Guide to Creating Your First Ontology, Stanford Knowledge Systems Laboratory Technical Report KSL-01-05 and Stanford Medical Informatics Technical Report SMI-2001-0880, March 2001. 
	\item Nguyễn Hữu Nhật, Tổng quan về ontology, Đồ án tốt nghiệp, Đại học quốc gia thành phố Hồ Chí Minh, thành phố Hồ Chí Minh
	\item Binh MinhNguyen, HuanPhan, Duong QuangHa, GiangNguyen. An Information-centric Approach for Slice Monitoring from Edge Devices to Clouds, The 9th International Conference on Ambient Systems, Networks and Technologies (ANT 2018) / The 8th International Conference on Sustainable Energy Information Technology (SEIT-2018) / Affiliated Workshops, volum 130, Pages 326-335, Elsevier Science Publishers, 2018
	\item internet of things (IoT), https://internetofthingsagenda.techtarget.com/
	definition/Internet-of-Things-IoT, last visited May 2019
	\item 11 Internet of Things (IoT) Protocols You Need to Know About, https://www.rs-online.com/designspark/eleven-internet-of-things-iot-protocols-you-need-to-know-about, last visited May 2019
	%\item IoT security (internet of things security), 
	%https://internetofthingsagenda.techtarget.com/definition/
	%IoT-security-Internet-of-Things-security, last visited May 2019
\end{enumerate}


