\documentclass[a4paper,12pt,3p]{report}
\usepackage{graphicx}
\usepackage[font=normalsize]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[export]{adjustbox}


\usepackage[bookmarks=false]{hyperref}
\hypersetup{colorlinks,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue}
	
\usepackage{titlesec}
\setcounter{secnumdepth}{4}

%\usepackage{csquotes}
%\usepackage[style=verbose-ibid,backend=bibtex]{biblatex}
%\bibliography{reference}

%\titleformat{\paragraph}
%{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titleformat{\section}[hang]{\bfseries}{Item \thesection:\ }{0pt}{}


\titlespacing*{\paragraph}{0pt}{1.2ex plus 1ex minus .2ex}{1.2ex plus .2ex}
\graphicspath{ {./images/} }
\usepackage[X2,T1]{fontenc}
\usepackage[utf8]{vietnam}
\usepackage{tabu}
\usepackage{longtable}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\fancyhead[LE,RO]{Overleaf}
%\fancyhead[RE,LO]{Guides and tutorials}
%\fancyfoot[CE,CO]{\chaptername}
%\fancyfoot[LE,RO]{\thepage}
 

\DeclareTextSymbolDefault{\CYREPS}{X2}
\DeclareTextSymbolDefault{\cyreps}{X2}
\DeclareUnicodeCharacter{0190}{\CYREPS}
\DeclareUnicodeCharacter{025B}{\cyreps}
\usepackage[left=3.5cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}

\usepackage{tikz}
\usetikzlibrary{calc}

\include{thesis.preamble}

\setlength{\parindent}{0pt}


\renewcommand{\baselinestretch}{1.2}
\begin{document}

\title{\Large {\bf Xây dựng cơ chế truy vấn dữ liệu theo ngữ nghĩa trong môi trường đa nền tảng IoT}\\
 \vspace*{7mm}
}


\author{Đỗ Chí Thành}
\submitdate{Hà Nội, 05/2019}




\normallinespacing
\maketitle

\preface
\input{phieu_giao_do_an/phieu_giao_do_an}
\input{acknowledgements/acknowledgements}
\input{abstract/abstract}



\body
% body of thesis comes here

\input{chapter1/chapter1}
\input{chapter2/chapter2}
\input{chapter3/chapter3}
\input{chapter4/chapter4}
\input{chapter5/chapter5}
\input{reference/reference}


%\input{experiment/experiment}
%\input{conclusion/conclusion}

%\appendix
% appendices come here

%\label{sect:bib}
%\bibliographystyle{plain}
%\bibliography{reference}
%\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
%\bibliographystyle{alpha}
%\bibliography{bibliography/bibliography}

\end{document}