\addcontentsline{toc}{chapter}{Mở đầu}

\begin{abstract}
	Trong xã hội hiện đại, Internet phát triển và sắp tới với sự phổ biến của mạng viễn thông thế hệ 5 (5G) sẽ khiến lĩnh vực IoT phát triển mạnh mẽ hơn. Trong thực tế, hiện tại, IoT đã rất phát triển, theo Gartner, thế giới sẽ có khoảng hơn 20 tỷ thiết bị IoT vào năm 2020 \cite{numberofiotdevice}, và năm 2017 đã có khoảng 450 nền tảng IoT theo công ty nghiên cứu thị trường IoT-Analytics của Đức \cite{numberofiotplatform}. Một số nền tảng IoT đóng được dùng phổ biến như Google Cloud Platform, Saleforce IoT Cloud, IBM Wastson IoT, AWS IoT. Ngoài ra, các cộng đồng mã nguồn mở cũng có một số nền tảng IoT phổ biến như OpenHAB, HomeAssistant, ThingsBoard, ... Sự đa dạng của các nền tảng IoT dẫn tới sự không thống nhất của các dữ liệu được tạo ra từ các nền tảng, do mỗi nền tảng IoT có một cách biểu biểu dữ liệu khác nhau. Do đó, tôi và các bạn Đinh Hữu Hải Quân, Vũ Ngọc Hoàn với sự hướng dẫn của anh Hà Quang Dương (học viên cao học) và của thầy Nguyễn Bình Minh đã xây dựng hệ thống đa nền tảng IoT, trong đó xây dựng các driver, giúp chuẩn hóa dữ liệu của các nền tảng IoT khác nhau về một dạng thống nhất. Hệ thống cũng có khả năng mở rộng, cho phép các nền tảng IoT khác có thể tham gia vào hệ thống một cách dễ dàng. 

Tuy nhiên, dữ liệu sau khi được chuẩn hóa về một dạng chuẩn chung được lưu trữ trên cơ sở dữ liệu. Điều này có một nhược điểm là không thể hiện được mối quan hệ giữa các dữ liệu. Ví dụ: Thông tin về một căn phòng chứa các thiết bị thông minh không có mối quan hệ rõ ràng nào với thông tin về các thiết bị trong căn phòng đó. Do đó, đề tài này được thực để xây dựng được cơ chế có khả năng mô tả mối quan hệ giữa các dữ liệu trong môi trường IoT đa nền tảng.\\


\end{abstract}