\chapter{ Kết luận, hướng phát triển}

Sau khi đã thực hiện các công việc như đã trình bày trong chương 2, tôi đã xây dựng được một ngôn ngữ truy vấn có khả năng dựa trên mối quan hệ giữa các khái niệm trong ontology để thực hiện các câu truy vấn thể hiện được tính ngữ nghĩa, chính xác hơn với ngữ cảnh mà người truy vấn mong muốn. 
Tuy nhiên, do giới hạn về thời gian, hệ thống xây dựng còn khá đơn giản, chưa xử lý được các câu truy vấn ngữ nghĩa phức tạp. Do đó, trong thời gian tới, tôi sẽ tiếp tục phải cải tiến cấu trúc ngôn ngữ truy vấn xây dựng, đồng thời chỉnh sửa ontology nếu cần thiết để phù hợp hơn với những phát sinh trong tương lai.
Phần mã nguồn của tôi tuy đã cố gắng viết sạch, dễ nhìn và cũng đã thực hiện unit test cho các API, tuy nhiên vẫn chưa kiểm tra hết được các khả năng có thể xảy ra lỗi. Do đó, trong tương lai, tôi cũng sẽ bổ sung các unit test cho toàn bộ phần mã nguồn quan trọng để đảm bảo hệ thống có ít lỗi nhất trong khả năng của mình.
